FRONT_HOST=localhost
FRONT_PORT=3001
#BACK_INTERNAL_URL=http://back:3000

#HTTP_AUTH_LOGIN=demo
#HTTP_AUTH_PASS=demo

NEXT_PUBLIC_MOCKS_ENABLED=false
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=




